# apiVersion: v1
# kind: Service
# metadata:
#   name: shipment-management
# spec:
#   selector:
#     app: shipment-management
#   ports:
#     - protocol: TCP
#       port: 80
#       targetPort: 80
